<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XD-gBSq6EeyfdJpj86oFAw" id="_XD948Cq6EeyfdJpj86oFAw" label="xml" version="0.1" statusCode="" item="_XD-gByq6EeyfdJpj86oFAw" displayName="xml">
    <author href="../../talend.project#_9Q39ECqzEeyfdJpj86oFAw"/>
    <additionalProperties xmi:id="_XLhScCq6EeyfdJpj86oFAw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XLhScSq6EeyfdJpj86oFAw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_XLhSciq6EeyfdJpj86oFAw" key="created_date" value="2021-10-11T19:40:44.951+0200"/>
    <additionalProperties xmi:id="_XLhScyq6EeyfdJpj86oFAw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XLhSdCq6EeyfdJpj86oFAw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_XLhSdSq6EeyfdJpj86oFAw" key="modified_date" value="2021-10-11T20:17:51.962+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XD-gBiq6EeyfdJpj86oFAw" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_XD-gByq6EeyfdJpj86oFAw" property="_XD-gBSq6EeyfdJpj86oFAw" state="_XD-gBiq6EeyfdJpj86oFAw">
    <connection href="xml_0.1.item#_XD-gACq6EeyfdJpj86oFAw"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
