<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oSZfICtPEeyppebg-KV4BQ" id="_oSPuICtPEeyppebg-KV4BQ" label="csvToPostgres" version="0.1" statusCode="" item="_oSZfIitPEeyppebg-KV4BQ" displayName="csvToPostgres">
    <author href="../talend.project#_9Q39ECqzEeyfdJpj86oFAw"/>
    <additionalProperties xmi:id="_oTWhYCtPEeyppebg-KV4BQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oTWhYStPEeyppebg-KV4BQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oTWhYitPEeyppebg-KV4BQ" key="created_date" value="2021-10-12T13:29:14.869+0200"/>
    <additionalProperties xmi:id="_oTWhYytPEeyppebg-KV4BQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oTWhZCtPEeyppebg-KV4BQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oTWhZStPEeyppebg-KV4BQ" key="modified_date" value="2021-10-12T20:00:20.324+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oSZfIStPEeyppebg-KV4BQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_oSZfIitPEeyppebg-KV4BQ" property="_oSZfICtPEeyppebg-KV4BQ" state="_oSZfIStPEeyppebg-KV4BQ">
    <process href="csvToPostgres_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
