<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mqLv0DOBEeyJYO3CH07Pbg" id="_mqDM8DOBEeyJYO3CH07Pbg" label="covid" version="0.1" statusCode="" item="_mqMW4DOBEeyJYO3CH07Pbg" displayName="covid">
    <author href="../talend.project#_9Q39ECqzEeyfdJpj86oFAw"/>
    <additionalProperties xmi:id="_mrFHsDOBEeyJYO3CH07Pbg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mrFHsTOBEeyJYO3CH07Pbg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mrFHsjOBEeyJYO3CH07Pbg" key="created_date" value="2021-10-22T23:47:08.074+0200"/>
    <additionalProperties xmi:id="_mrFHszOBEeyJYO3CH07Pbg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mrFHtDOBEeyJYO3CH07Pbg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_mrFHtTOBEeyJYO3CH07Pbg" key="modified_date" value="2021-10-24T19:10:21.621+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mqLv0TOBEeyJYO3CH07Pbg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_mqMW4DOBEeyJYO3CH07Pbg" property="_mqLv0DOBEeyJYO3CH07Pbg" state="_mqLv0TOBEeyJYO3CH07Pbg">
    <process href="covid_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
