<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.1014.1035                               -->
<workbook original-version='18.1' source-build='2020.4.10 (20204.21.1014.1035)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='On-Time Statistics (OnTime-Airline-Stats-Jan-2014)' inline='true' name='federated.1uv2n8203yb7da10ueykd0xbd6kg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OnTime-Airline-Stats-Jan-2014' name='excel-direct.0h3w5ve1veeu4y10sub7o1p2lsa2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/Shared drives/BARREIRO/USC/2021-2022/1 - Almacenes y Minería de Datos/PV.07/OnTime-Airline-Stats-Jan-2014.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0h3w5ve1veeu4y10sub7o1p2lsa2' name='On-Time Statistics' table='[&apos;On-Time Statistics$&apos;]' type='table'>
          <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='6'>
            <column datatype='date' name='FlightDate' ordinal='0' />
            <column datatype='string' name='UniqueCarrier' ordinal='1' />
            <column datatype='string' name='AirlineFullName' ordinal='2' />
            <column datatype='integer' name='AirlineID' ordinal='3' />
            <column datatype='string' name='Origin' ordinal='4' />
            <column datatype='string' name='OriginCityName' ordinal='5' />
            <column datatype='string' name='DestCityName' ordinal='6' />
            <column datatype='integer' name='DepDelayMinutes' ordinal='7' />
            <column datatype='integer' name='TaxiOut' ordinal='8' />
            <column datatype='integer' name='TaxiIn' ordinal='9' />
            <column datatype='integer' name='ArrDelayMinutes' ordinal='10' />
            <column datatype='integer' name='Cancelled' ordinal='11' />
            <column datatype='integer' name='Distance' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FlightDate]</local-name>
            <parent-name>[On-Time Statistics]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UniqueCarrier]</local-name>
            <parent-name>[On-Time Statistics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirlineFullName]</local-name>
            <parent-name>[On-Time Statistics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirlineID]</local-name>
            <parent-name>[On-Time Statistics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin]</local-name>
            <parent-name>[On-Time Statistics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginCityName]</local-name>
            <parent-name>[On-Time Statistics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestCityName]</local-name>
            <parent-name>[On-Time Statistics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepDelayMinutes]</local-name>
            <parent-name>[On-Time Statistics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiOut]</local-name>
            <parent-name>[On-Time Statistics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiIn]</local-name>
            <parent-name>[On-Time Statistics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrDelayMinutes]</local-name>
            <parent-name>[On-Time Statistics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled]</local-name>
            <parent-name>[On-Time Statistics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[On-Time Statistics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airline Full Name' datatype='string' name='[AirlineFullName]' role='dimension' type='nominal' />
      <column caption='Airline ID' datatype='integer' name='[AirlineID]' role='dimension' type='ordinal' />
      <column caption='Arr Delay Minutes' datatype='integer' name='[ArrDelayMinutes]' role='measure' type='quantitative' />
      <column caption='DepartureDelayKPI' datatype='string' name='[Calculation_1360087127438348288]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF(AVG([DepDelayMinutes]) &gt; 15, &quot;Incorrecto&quot;, &quot;Correcto&quot;)' />
      </column>
      <column caption='Dep Delay Minutes' datatype='integer' name='[DepDelayMinutes]' role='measure' type='quantitative' />
      <column caption='TaxiOutKPI' datatype='string' name='[DepartureDelayKPI (copy)_1360087127443701761]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF(AVG([TaxiOut]) &gt; 20, &quot;Incorrecto&quot;, &quot;Correcto&quot;)' />
      </column>
      <column caption='Dest City Name' datatype='string' name='[DestCityName]' role='dimension' type='nominal' />
      <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
      <column caption='Origin City Name' datatype='string' name='[OriginCityName]' role='dimension' type='nominal' />
      <column caption='Taxi In' datatype='integer' name='[TaxiIn]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='integer' name='[TaxiOut]' role='measure' type='quantitative' />
      <column caption='Unique Carrier' datatype='string' name='[UniqueCarrier]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='On-Time Statistics' datatype='table' name='[__tableau_internal_object_id__].[On-Time Statistics_0E25F4D524824309B2F629E076313665]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1360087127438348288]' derivation='User' name='[usr:Calculation_1360087127438348288:nk]' pivot='key' type='nominal' />
      <column-instance column='[DepartureDelayKPI (copy)_1360087127443701761]' derivation='User' name='[usr:DepartureDelayKPI (copy)_1360087127443701761:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Origin City Name, Origin'>
          <field>[OriginCityName]</field>
          <field>[Origin]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Retrasos de salida' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(DepartureDelayKPI)' />
        <param name='target' value='Retrasos de salida' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cancelaciones de líneas aéreas por ciudad'>
      <table>
        <view>
          <datasources>
            <datasource caption='On-Time Statistics (OnTime-Airline-Stats-Jan-2014)' name='federated.1uv2n8203yb7da10ueykd0xbd6kg' />
          </datasources>
          <datasource-dependencies datasource='federated.1uv2n8203yb7da10ueykd0xbd6kg'>
            <column caption='Airline Full Name' datatype='string' name='[AirlineFullName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cancelled]' role='measure' type='quantitative' />
            <column caption='Origin City Name' datatype='string' name='[OriginCityName]' role='dimension' type='nominal' />
            <column-instance column='[Cancelled]' derivation='Avg' name='[avg:Cancelled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AirlineFullName]' derivation='None' name='[none:AirlineFullName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OriginCityName]' derivation='None' name='[none:OriginCityName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1uv2n8203yb7da10ueykd0xbd6kg].[avg:Cancelled:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uv2n8203yb7da10ueykd0xbd6kg].[none:OriginCityName:nk]</rows>
        <cols>[federated.1uv2n8203yb7da10ueykd0xbd6kg].[none:AirlineFullName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Retrasos de salida'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontsize='10'>(combinaciones de aerolíneas y aeropuertos con retrasos medios de 15 minutos o menos)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='On-Time Statistics (OnTime-Airline-Stats-Jan-2014)' name='federated.1uv2n8203yb7da10ueykd0xbd6kg' />
          </datasources>
          <datasource-dependencies datasource='federated.1uv2n8203yb7da10ueykd0xbd6kg'>
            <column caption='Airline Full Name' datatype='string' name='[AirlineFullName]' role='dimension' type='nominal' />
            <column caption='DepartureDelayKPI' datatype='string' name='[Calculation_1360087127438348288]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF(AVG([DepDelayMinutes]) &gt; 15, &quot;Incorrecto&quot;, &quot;Correcto&quot;)' />
            </column>
            <column caption='Dep Delay Minutes' datatype='integer' name='[DepDelayMinutes]' role='measure' type='quantitative' />
            <column caption='Origin City Name' datatype='string' name='[OriginCityName]' role='dimension' type='nominal' />
            <column-instance column='[DepDelayMinutes]' derivation='Avg' name='[avg:DepDelayMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AirlineFullName]' derivation='None' name='[none:AirlineFullName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OriginCityName]' derivation='None' name='[none:OriginCityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1360087127438348288]' derivation='User' name='[usr:Calculation_1360087127438348288:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1uv2n8203yb7da10ueykd0xbd6kg].[usr:Calculation_1360087127438348288:nk]' />
              <tooltip column='[federated.1uv2n8203yb7da10ueykd0xbd6kg].[avg:DepDelayMinutes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uv2n8203yb7da10ueykd0xbd6kg].[none:AirlineFullName:nk]</rows>
        <cols>[federated.1uv2n8203yb7da10ueykd0xbd6kg].[none:OriginCityName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Retrasos por aeropuerto'>
      <table>
        <view>
          <datasources>
            <datasource caption='On-Time Statistics (OnTime-Airline-Stats-Jan-2014)' name='federated.1uv2n8203yb7da10ueykd0xbd6kg' />
          </datasources>
          <datasource-dependencies datasource='federated.1uv2n8203yb7da10ueykd0xbd6kg'>
            <column caption='Dep Delay Minutes' datatype='integer' name='[DepDelayMinutes]' role='measure' type='quantitative' />
            <column caption='Origin City Name' datatype='string' name='[OriginCityName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Origin]' role='dimension' type='nominal' />
            <column-instance column='[DepDelayMinutes]' derivation='Avg' name='[avg:DepDelayMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[OriginCityName]' derivation='None' name='[none:OriginCityName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1uv2n8203yb7da10ueykd0xbd6kg].[avg:DepDelayMinutes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uv2n8203yb7da10ueykd0xbd6kg].[none:OriginCityName:nk] / [federated.1uv2n8203yb7da10ueykd0xbd6kg].[none:Origin:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tiempo de rodaje'>
      <table>
        <view>
          <datasources>
            <datasource caption='On-Time Statistics (OnTime-Airline-Stats-Jan-2014)' name='federated.1uv2n8203yb7da10ueykd0xbd6kg' />
          </datasources>
          <datasource-dependencies datasource='federated.1uv2n8203yb7da10ueykd0xbd6kg'>
            <column caption='Airline Full Name' datatype='string' name='[AirlineFullName]' role='dimension' type='nominal' />
            <column caption='TaxiOutKPI' datatype='string' name='[DepartureDelayKPI (copy)_1360087127443701761]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF(AVG([TaxiOut]) &gt; 20, &quot;Incorrecto&quot;, &quot;Correcto&quot;)' />
            </column>
            <column caption='Origin City Name' datatype='string' name='[OriginCityName]' role='dimension' type='nominal' />
            <column caption='Taxi Out' datatype='integer' name='[TaxiOut]' role='measure' type='quantitative' />
            <column-instance column='[TaxiOut]' derivation='Avg' name='[avg:TaxiOut:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AirlineFullName]' derivation='None' name='[none:AirlineFullName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OriginCityName]' derivation='None' name='[none:OriginCityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[DepartureDelayKPI (copy)_1360087127443701761]' derivation='User' name='[usr:DepartureDelayKPI (copy)_1360087127443701761:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1uv2n8203yb7da10ueykd0xbd6kg].[usr:DepartureDelayKPI (copy)_1360087127443701761:nk]' />
              <tooltip column='[federated.1uv2n8203yb7da10ueykd0xbd6kg].[avg:TaxiOut:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uv2n8203yb7da10ueykd0xbd6kg].[none:AirlineFullName:nk]</rows>
        <cols>[federated.1uv2n8203yb7da10ueykd0xbd6kg].[none:OriginCityName:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Cuadro de mando de retrasos de la aerolínea'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Cancelaciones de líneas aéreas por ciudad' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Retrasos de salida' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='10' name='Tiempo de rodaje' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='19500' id='8' name='Cancelaciones de líneas aéreas por ciudad' pane-specification-id='0' param='[federated.1uv2n8203yb7da10ueykd0xbd6kg].[avg:Cancelled:qk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='shape' _.fcp.SetMembershipControl.true...type-v2='shape' h='9000' id='11' name='Tiempo de rodaje' pane-specification-id='0' param='[federated.1uv2n8203yb7da10ueykd0xbd6kg].[usr:DepartureDelayKPI (copy)_1360087127443701761:nk]' w='16000' x='83200' y='20500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
