<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wsF_ICq5EeyfdJpj86oFAw" id="_wsExACq5EeyfdJpj86oFAw" label="xmlToCsv" version="0.1" statusCode="" item="_wsF_Iiq5EeyfdJpj86oFAw" displayName="xmlToCsv">
    <author href="../talend.project#_9Q39ECqzEeyfdJpj86oFAw"/>
    <additionalProperties xmi:id="_ws6egCq5EeyfdJpj86oFAw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ws6egSq5EeyfdJpj86oFAw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ws6egiq5EeyfdJpj86oFAw" key="created_date" value="2021-10-11T19:36:26.728+0200"/>
    <additionalProperties xmi:id="_ws6egyq5EeyfdJpj86oFAw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ws6ehCq5EeyfdJpj86oFAw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ws6ehSq5EeyfdJpj86oFAw" key="modified_date" value="2021-10-12T19:18:26.314+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wsF_ISq5EeyfdJpj86oFAw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_wsF_Iiq5EeyfdJpj86oFAw" property="_wsF_ICq5EeyfdJpj86oFAw" state="_wsF_ISq5EeyfdJpj86oFAw">
    <process href="xmlToCsv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
