<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ew3h8Cq0EeyfdJpj86oFAw" id="_ewxbUCq0EeyfdJpj86oFAw" label="csvToXml" version="0.1" statusCode="" item="_ew4JASq0EeyfdJpj86oFAw" displayName="csvToXml">
    <author href="../talend.project#_9Q39ECqzEeyfdJpj86oFAw"/>
    <additionalProperties xmi:id="_exoW8Cq0EeyfdJpj86oFAw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_exoW8Sq0EeyfdJpj86oFAw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_exoW8iq0EeyfdJpj86oFAw" key="created_date" value="2021-10-11T18:58:38.942+0200"/>
    <additionalProperties xmi:id="_exoW8yq0EeyfdJpj86oFAw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_exoW9Cq0EeyfdJpj86oFAw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_exoW9Sq0EeyfdJpj86oFAw" key="modified_date" value="2021-10-12T19:16:56.281+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ew4JACq0EeyfdJpj86oFAw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ew4JASq0EeyfdJpj86oFAw" property="_ew3h8Cq0EeyfdJpj86oFAw" state="_ew4JACq0EeyfdJpj86oFAw">
    <process href="csvToXml_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
