<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FZtFYCq0EeyfdJpj86oFAw" id="_FZdNwCq0EeyfdJpj86oFAw" label="Mathematical" version="0.1" item="_FZtFYiq0EeyfdJpj86oFAw">
    <author href="../../../talend.project#_9Q39ECqzEeyfdJpj86oFAw"/>
    <additionalProperties xmi:id="_FaRGECq0EeyfdJpj86oFAw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FaRGESq0EeyfdJpj86oFAw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FaRtICq0EeyfdJpj86oFAw" key="created_date" value="2021-10-11T18:55:48.721+0200"/>
    <additionalProperties xmi:id="_FaRtISq0EeyfdJpj86oFAw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FaRtIiq0EeyfdJpj86oFAw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FaRtIyq0EeyfdJpj86oFAw" key="modified_date" value="2021-10-11T18:55:48.721+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FZtFYSq0EeyfdJpj86oFAw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_FZtFYiq0EeyfdJpj86oFAw" property="_FZtFYCq0EeyfdJpj86oFAw" state="_FZtFYSq0EeyfdJpj86oFAw" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
