<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fa0fsCq0EeyfdJpj86oFAw" id="_Far80Cq0EeyfdJpj86oFAw" label="Numeric" version="0.1" item="_Fa0fsiq0EeyfdJpj86oFAw">
    <author href="../../../talend.project#_9Q39ECqzEeyfdJpj86oFAw"/>
    <additionalProperties xmi:id="_FbGzkCq0EeyfdJpj86oFAw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FbGzkSq0EeyfdJpj86oFAw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FbGzkiq0EeyfdJpj86oFAw" key="created_date" value="2021-10-11T18:55:48.809+0200"/>
    <additionalProperties xmi:id="_FbGzkyq0EeyfdJpj86oFAw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FbGzlCq0EeyfdJpj86oFAw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FbGzlSq0EeyfdJpj86oFAw" key="modified_date" value="2021-10-11T18:55:48.809+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Fa0fsSq0EeyfdJpj86oFAw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Fa0fsiq0EeyfdJpj86oFAw" property="_Fa0fsCq0EeyfdJpj86oFAw" state="_Fa0fsSq0EeyfdJpj86oFAw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
