<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FbfOECq0EeyfdJpj86oFAw" id="_FbaVkCq0EeyfdJpj86oFAw" label="Relational" version="0.1" item="_FbfOEiq0EeyfdJpj86oFAw">
    <author href="../../../talend.project#_9Q39ECqzEeyfdJpj86oFAw"/>
    <additionalProperties xmi:id="_Fbq0QCq0EeyfdJpj86oFAw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fbq0QSq0EeyfdJpj86oFAw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Fbq0Qiq0EeyfdJpj86oFAw" key="created_date" value="2021-10-11T18:55:48.868+0200"/>
    <additionalProperties xmi:id="_Fbq0Qyq0EeyfdJpj86oFAw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fbq0RCq0EeyfdJpj86oFAw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Fbq0RSq0EeyfdJpj86oFAw" key="modified_date" value="2021-10-11T18:55:48.868+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FbfOESq0EeyfdJpj86oFAw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_FbfOEiq0EeyfdJpj86oFAw" property="_FbfOECq0EeyfdJpj86oFAw" state="_FbfOESq0EeyfdJpj86oFAw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
