<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Feqd4Cq0EeyfdJpj86oFAw" id="_FeiiECq0EeyfdJpj86oFAw" label="TalendString" version="0.1" item="_Feqd4iq0EeyfdJpj86oFAw">
    <author href="../../../talend.project#_9Q39ECqzEeyfdJpj86oFAw"/>
    <additionalProperties xmi:id="_FfBDMCq0EeyfdJpj86oFAw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FfBDMSq0EeyfdJpj86oFAw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FfBDMiq0EeyfdJpj86oFAw" key="created_date" value="2021-10-11T18:55:49.219+0200"/>
    <additionalProperties xmi:id="_FfBDMyq0EeyfdJpj86oFAw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FfBDNCq0EeyfdJpj86oFAw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FfBDNSq0EeyfdJpj86oFAw" key="modified_date" value="2021-10-11T18:55:49.219+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Feqd4Sq0EeyfdJpj86oFAw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Feqd4iq0EeyfdJpj86oFAw" property="_Feqd4Cq0EeyfdJpj86oFAw" state="_Feqd4Sq0EeyfdJpj86oFAw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
