<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FfVMQCq0EeyfdJpj86oFAw" id="_FfQ60Cq0EeyfdJpj86oFAw" label="TalendStringUtil" version="0.1" item="_FfVMQiq0EeyfdJpj86oFAw">
    <author href="../../../talend.project#_9Q39ECqzEeyfdJpj86oFAw"/>
    <additionalProperties xmi:id="_Ffkc0Cq0EeyfdJpj86oFAw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ffkc0Sq0EeyfdJpj86oFAw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FflD4Cq0EeyfdJpj86oFAw" key="created_date" value="2021-10-11T18:55:49.277+0200"/>
    <additionalProperties xmi:id="_FflD4Sq0EeyfdJpj86oFAw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FflD4iq0EeyfdJpj86oFAw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FflD4yq0EeyfdJpj86oFAw" key="modified_date" value="2021-10-11T18:55:49.277+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FfVMQSq0EeyfdJpj86oFAw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_FfVMQiq0EeyfdJpj86oFAw" property="_FfVMQCq0EeyfdJpj86oFAw" state="_FfVMQSq0EeyfdJpj86oFAw" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
