<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K4-fkCq2EeyfdJpj86oFAw" id="_K49RcCq2EeyfdJpj86oFAw" label="csv" version="0.1" statusCode="" item="_K4-fkiq2EeyfdJpj86oFAw" displayName="csv">
    <author href="../../talend.project#_9Q39ECqzEeyfdJpj86oFAw"/>
    <additionalProperties xmi:id="_K5cZoCq2EeyfdJpj86oFAw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K5cZoSq2EeyfdJpj86oFAw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_K5cZoiq2EeyfdJpj86oFAw" key="created_date" value="2021-10-11T19:10:44.538+0200"/>
    <additionalProperties xmi:id="_K5cZoyq2EeyfdJpj86oFAw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K5cZpCq2EeyfdJpj86oFAw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_K5cZpSq2EeyfdJpj86oFAw" key="modified_date" value="2021-10-11T19:49:32.125+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K4-fkSq2EeyfdJpj86oFAw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_K4-fkiq2EeyfdJpj86oFAw" property="_K4-fkCq2EeyfdJpj86oFAw" state="_K4-fkSq2EeyfdJpj86oFAw">
    <connection href="csv_0.1.item#_K494gCq2EeyfdJpj86oFAw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
