<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_w74WQCt3Eeyppebg-KV4BQ" id="_j2GHkCt-EeyxXLehwEsyeg" label="postgresToCsv" version="0.1" statusCode="" item="_w749UCt3Eeyppebg-KV4BQ" displayName="postgresToCsv">
    <author href="../talend.project#_9Q39ECqzEeyfdJpj86oFAw"/>
    <additionalProperties xmi:id="_w9NzACt3Eeyppebg-KV4BQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_w9NzASt3Eeyppebg-KV4BQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_w9NzAit3Eeyppebg-KV4BQ" key="created_date" value="2021-10-12T19:05:11.779+0200"/>
    <additionalProperties xmi:id="_w9NzAyt3Eeyppebg-KV4BQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_w9NzBCt3Eeyppebg-KV4BQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_w9NzBSt3Eeyppebg-KV4BQ" key="modified_date" value="2021-10-12T19:36:11.673+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j46LACt-EeyxXLehwEsyeg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_w749UCt3Eeyppebg-KV4BQ" property="_w74WQCt3Eeyppebg-KV4BQ" state="_j46LACt-EeyxXLehwEsyeg">
    <process href="postgresToCsv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
