<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.1014.1035                               -->
<workbook original-version='18.1' source-build='2020.4.10 (20204.21.1014.1035)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Results By District (2012 Presidential Election Results by District)' inline='true' name='federated.0h92nc60tlojq319drz7h1hbnn9g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2012 Presidential Election Results by District' name='excel-direct.19jl0x40p8bj8l13l7o3g0ag3mte'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/Shared drives/BARREIRO/USC/2021-2022/1 - Almacenes y Minería de Datos/PV.10/2012 Presidential Election Results by District.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.19jl0x40p8bj8l13l7o3g0ag3mte' name='Results By District' table='[&apos;Results By District$&apos;]' type='table'>
          <columns gridOrigin='A1:F436:no:A1:F436:0' header='yes' outcome='6'>
            <column datatype='string' name='District' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='DistrictNo' ordinal='2' />
            <column datatype='real' name='Obama 2012' ordinal='3' />
            <column datatype='real' name='Romney 2012' ordinal='4' />
            <column datatype='string' name='Won' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[Results By District]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Results By District]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistrictNo]</local-name>
            <parent-name>[Results By District]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Obama 2012]</local-name>
            <parent-name>[Results By District]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Romney 2012]</local-name>
            <parent-name>[Results By District]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Won]</local-name>
            <parent-name>[Results By District]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='District No' datatype='string' name='[DistrictNo]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Results By District' datatype='table' name='[__tableau_internal_object_id__].[Results By District_8605571E6FC847BCB94841E16F7460AE]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Data (Portrait 113th Congress-adaptado)' inline='true' name='federated.14z8tz61sprgm511a8k4c1e4zdxb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Portrait 113th Congress-adaptado' name='excel-direct.12d914s0ombbhi194409t1az0tf4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/Shared drives/BARREIRO/USC/2021-2022/1 - Almacenes y Minería de Datos/PV.10/Portrait 113th Congress-adaptado.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.12d914s0ombbhi194409t1az0tf4' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A9:N544:no:A9:N544:0' header='yes' outcome='2'>
            <column datatype='string' name='BODY' ordinal='0' />
            <column datatype='string' name='STATE' ordinal='1' />
            <column datatype='string' name='DISTRICT (IF HOUSE)' ordinal='2' />
            <column datatype='string' name='NAME' ordinal='3' />
            <column datatype='string' name='PARTY' ordinal='4' />
            <column datatype='string' name='GENDER' ordinal='5' />
            <column datatype='string' name='RACE OR ETHNICITY' ordinal='6' />
            <column datatype='real' name='LIFE EXPECTANCY AT BIRTH (YEARS)' ordinal='7' />
            <column datatype='string' name='HIGHEST DEGREE ATTAINED' ordinal='8' />
            <column datatype='string' name='HIGHEST DEGREE LEVEL' ordinal='9' />
            <column datatype='string' name='LICENSED LAWYER' ordinal='10' />
            <column datatype='integer' name='YEAR OF BIRTH' ordinal='11' />
            <column datatype='string' name='STATEABBR' ordinal='12' />
            <column datatype='string' name='DISTRICTCODE' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BODY]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT (IF HOUSE)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARTY]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE OR ETHNICITY]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIFE EXPECTANCY AT BIRTH (YEARS)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIGHEST DEGREE ATTAINED]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIGHEST DEGREE LEVEL]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LICENSED LAWYER]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR OF BIRTH]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATEABBR]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICTCODE]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Body' datatype='string' name='[BODY]' role='dimension' type='nominal' />
      <column caption='RepAge' datatype='integer' name='[Calculation_275001092913487872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2012-[YEAR OF BIRTH]' />
      </column>
      <column caption='District (If House)' datatype='string' name='[DISTRICT (IF HOUSE)]' role='dimension' type='nominal' />
      <column caption='Districtcode' datatype='string' name='[DISTRICTCODE]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
      <column caption='Highest Degree Attained' datatype='string' name='[HIGHEST DEGREE ATTAINED]' role='dimension' type='nominal' />
      <column caption='Highest Degree Level' datatype='string' name='[HIGHEST DEGREE LEVEL]' role='dimension' type='nominal' />
      <column caption='Licensed Lawyer' datatype='string' name='[LICENSED LAWYER]' role='dimension' type='nominal' />
      <column caption='Life Expectancy At Birth (Years)' datatype='real' name='[LIFE EXPECTANCY AT BIRTH (YEARS)]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Party' datatype='string' name='[PARTY]' role='dimension' type='nominal' />
      <column caption='Race Or Ethnicity' datatype='string' name='[RACE OR ETHNICITY]' role='dimension' type='nominal' />
      <column caption='Stateabbr' datatype='string' name='[STATEABBR]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year Of Birth' datatype='integer' name='[YEAR OF BIRTH]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_F4BCE0B9CFB14192BFCAE9D832B4F2FC]' role='measure' type='quantitative' />
      <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0h92nc60tlojq319drz7h1hbnn9g'>
      <column datatype='string' name='[District]' role='dimension' type='nominal' />
      <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.14z8tz61sprgm511a8k4c1e4zdxb'>
      <column caption='Districtcode' datatype='string' name='[DISTRICTCODE]' role='dimension' type='nominal' />
      <column-instance column='[DISTRICTCODE]' derivation='None' name='[none:DISTRICTCODE:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0h92nc60tlojq319drz7h1hbnn9g' target='federated.14z8tz61sprgm511a8k4c1e4zdxb'>
      <column-mapping>
        <map key='[federated.0h92nc60tlojq319drz7h1hbnn9g].[none:District:nk]' value='[federated.14z8tz61sprgm511a8k4c1e4zdxb].[none:DISTRICTCODE:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Rep Age and Election Results'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Portrait 113th Congress-adaptado)' name='federated.14z8tz61sprgm511a8k4c1e4zdxb' />
            <datasource caption='Results By District (2012 Presidential Election Results by District)' name='federated.0h92nc60tlojq319drz7h1hbnn9g' />
          </datasources>
          <datasource-dependencies datasource='federated.0h92nc60tlojq319drz7h1hbnn9g'>
            <column datatype='string' name='[District]' role='dimension' type='nominal' />
            <column datatype='real' name='[Romney 2012]' role='measure' type='quantitative' />
            <column-instance column='[Romney 2012]' derivation='None' name='[none:Romney 2012:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14z8tz61sprgm511a8k4c1e4zdxb'>
            <column caption='RepAge' datatype='integer' name='[Calculation_275001092913487872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2012-[YEAR OF BIRTH]' />
            </column>
            <column caption='Year Of Birth' datatype='integer' name='[YEAR OF BIRTH]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_275001092913487872]' derivation='None' name='[none:Calculation_275001092913487872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0h92nc60tlojq319drz7h1hbnn9g].[none:Romney 2012:qk]</rows>
        <cols>[federated.14z8tz61sprgm511a8k4c1e4zdxb].[none:Calculation_275001092913487872:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0h92nc60tlojq319drz7h1hbnn9g].[District]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Rep Gender and Election Results'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Portrait 113th Congress-adaptado)' name='federated.14z8tz61sprgm511a8k4c1e4zdxb' />
            <datasource caption='Results By District (2012 Presidential Election Results by District)' name='federated.0h92nc60tlojq319drz7h1hbnn9g' />
          </datasources>
          <datasource-dependencies datasource='federated.0h92nc60tlojq319drz7h1hbnn9g'>
            <column datatype='string' name='[District]' role='dimension' type='nominal' />
            <column datatype='real' name='[Obama 2012]' role='measure' type='quantitative' />
            <column datatype='real' name='[Romney 2012]' role='measure' type='quantitative' />
            <column-instance column='[Obama 2012]' derivation='Avg' name='[avg:Obama 2012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Romney 2012]' derivation='Avg' name='[avg:Romney 2012:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14z8tz61sprgm511a8k4c1e4zdxb'>
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Party' datatype='string' name='[PARTY]' role='dimension' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[PARTY]' derivation='None' name='[none:PARTY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14z8tz61sprgm511a8k4c1e4zdxb].[none:PARTY:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PARTY:nk]' member='&quot;Democratic&quot;' />
              <groupfilter function='member' level='[none:PARTY:nk]' member='&quot;Republican&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14z8tz61sprgm511a8k4c1e4zdxb].[none:PARTY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14z8tz61sprgm511a8k4c1e4zdxb].[none:GENDER:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h92nc60tlojq319drz7h1hbnn9g].[avg:Obama 2012:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14z8tz61sprgm511a8k4c1e4zdxb].[none:GENDER:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h92nc60tlojq319drz7h1hbnn9g].[avg:Romney 2012:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14z8tz61sprgm511a8k4c1e4zdxb].[none:GENDER:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h92nc60tlojq319drz7h1hbnn9g].[avg:Obama 2012:qk] + [federated.0h92nc60tlojq319drz7h1hbnn9g].[avg:Romney 2012:qk])</rows>
        <cols>[federated.14z8tz61sprgm511a8k4c1e4zdxb].[none:GENDER:nk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0h92nc60tlojq319drz7h1hbnn9g].[District]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Rep Party and Election Results'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Portrait 113th Congress-adaptado)' name='federated.14z8tz61sprgm511a8k4c1e4zdxb' />
            <datasource caption='Results By District (2012 Presidential Election Results by District)' name='federated.0h92nc60tlojq319drz7h1hbnn9g' />
          </datasources>
          <datasource-dependencies datasource='federated.0h92nc60tlojq319drz7h1hbnn9g'>
            <column datatype='string' name='[District]' role='dimension' type='nominal' />
            <column datatype='real' name='[Obama 2012]' role='measure' type='quantitative' />
            <column datatype='real' name='[Romney 2012]' role='measure' type='quantitative' />
            <column-instance column='[Obama 2012]' derivation='Avg' name='[avg:Obama 2012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Romney 2012]' derivation='Avg' name='[avg:Romney 2012:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14z8tz61sprgm511a8k4c1e4zdxb'>
            <column caption='Party' datatype='string' name='[PARTY]' role='dimension' type='nominal' />
            <column-instance column='[PARTY]' derivation='None' name='[none:PARTY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14z8tz61sprgm511a8k4c1e4zdxb].[none:PARTY:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PARTY:nk]' member='&quot;Democratic&quot;' />
              <groupfilter function='member' level='[none:PARTY:nk]' member='&quot;Republican&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14z8tz61sprgm511a8k4c1e4zdxb].[none:PARTY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h92nc60tlojq319drz7h1hbnn9g].[avg:Obama 2012:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h92nc60tlojq319drz7h1hbnn9g].[avg:Romney 2012:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0h92nc60tlojq319drz7h1hbnn9g].[avg:Obama 2012:qk] + [federated.0h92nc60tlojq319drz7h1hbnn9g].[avg:Romney 2012:qk])</rows>
        <cols>[federated.14z8tz61sprgm511a8k4c1e4zdxb].[none:PARTY:nk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0h92nc60tlojq319drz7h1hbnn9g].[District]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
</workbook>
