<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FXuIYCq0EeyfdJpj86oFAw" id="_FXiiMCq0EeyfdJpj86oFAw" label="DataOperation" version="0.1" item="_FXuvcCq0EeyfdJpj86oFAw">
    <author href="../../../talend.project#_9Q39ECqzEeyfdJpj86oFAw"/>
    <additionalProperties xmi:id="_FYlrECq0EeyfdJpj86oFAw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FYlrESq0EeyfdJpj86oFAw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FYoHUCq0EeyfdJpj86oFAw" key="created_date" value="2021-10-11T18:55:48.541+0200"/>
    <additionalProperties xmi:id="_FYoHUSq0EeyfdJpj86oFAw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FYoHUiq0EeyfdJpj86oFAw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FYoHUyq0EeyfdJpj86oFAw" key="modified_date" value="2021-10-11T18:55:48.541+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FXuIYSq0EeyfdJpj86oFAw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_FXuvcCq0EeyfdJpj86oFAw" property="_FXuIYCq0EeyfdJpj86oFAw" state="_FXuIYSq0EeyfdJpj86oFAw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
