<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FduCsCq0EeyfdJpj86oFAw" id="_FdnVACq0EeyfdJpj86oFAw" label="TalendDate" version="0.1" item="_FduCsiq0EeyfdJpj86oFAw">
    <author href="../../../talend.project#_9Q39ECqzEeyfdJpj86oFAw"/>
    <additionalProperties xmi:id="_FeL8wCq0EeyfdJpj86oFAw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FeL8wSq0EeyfdJpj86oFAw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FeL8wiq0EeyfdJpj86oFAw" key="created_date" value="2021-10-11T18:55:49.132+0200"/>
    <additionalProperties xmi:id="_FeL8wyq0EeyfdJpj86oFAw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FeL8xCq0EeyfdJpj86oFAw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FeL8xSq0EeyfdJpj86oFAw" key="modified_date" value="2021-10-11T18:55:49.132+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FduCsSq0EeyfdJpj86oFAw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_FduCsiq0EeyfdJpj86oFAw" property="_FduCsCq0EeyfdJpj86oFAw" state="_FduCsSq0EeyfdJpj86oFAw" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
