<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fc7YgCq0EeyfdJpj86oFAw" id="_Fc0q0Cq0EeyfdJpj86oFAw" label="TalendDataGenerator" version="0.1" item="_Fc7Ygiq0EeyfdJpj86oFAw">
    <author href="../../../talend.project#_9Q39ECqzEeyfdJpj86oFAw"/>
    <additionalProperties xmi:id="_FdVBICq0EeyfdJpj86oFAw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FdVBISq0EeyfdJpj86oFAw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FdVoMCq0EeyfdJpj86oFAw" key="created_date" value="2021-10-11T18:55:49.042+0200"/>
    <additionalProperties xmi:id="_FdVoMSq0EeyfdJpj86oFAw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FdVoMiq0EeyfdJpj86oFAw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FdVoMyq0EeyfdJpj86oFAw" key="modified_date" value="2021-10-11T18:55:49.042+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Fc7YgSq0EeyfdJpj86oFAw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Fc7Ygiq0EeyfdJpj86oFAw" property="_Fc7YgCq0EeyfdJpj86oFAw" state="_Fc7YgSq0EeyfdJpj86oFAw" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
